publications.bib (before)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                                REVISTA
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%            Q1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Laborda2024KBS,
  author    = {Laborda,  Jorge D. and Torrijos,  Pablo and Puerta,  José M. and Gámez,  José A.},
  title     = {Parallel structural learning of Bayesian networks: Iterative divide and conquer algorithm based on structural fusion},
  year      = {2024},
  month     = jul,
  volume    = {296},
  issn      = {0950-7051},
  doi       = {10.1016/j.knosys.2024.111840},
  journal   = {Knowledge-Based Systems},
  publisher = {Elsevier BV},
  pages     = {111840},
  category  = {journal},
  ranking   = {Q1},
  venue     = {Knowledge-Based Systems}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%            Q2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Laborda2024IJAR,
  author    = {Laborda,  Jorge D. and Torrijos,  Pablo and Puerta,  José M. and Gámez,  José A.},
  title     = {Distributed fusion-based algorithms for learning high-dimensional {Bayesian} {Networks:} {Testing} ring and star topologies},
  year      = {2024},
  month     = dec,
  volume    = {175},
  issn      = {0888-613X},
  doi       = {10.1016/j.ijar.2024.109302},
  journal   = {International Journal of Approximate Reasoning},
  publisher = {Elsevier BV},
  pages     = {109302},
  category  = {journal},
  ranking   = {Q2},
  venue     = {Int. Journal of Approx. Reasoning}
}

@article{Torrijos2026ML,
  author    = {Torrijos,  Pablo and Puerta,  José M. and Gámez,  José A.},
  title     = {{FedGES: A Federated Learning Approach for Bayesian Network Structure Learning}},
  year      = {2026},
  month     = jan,
  volume    = {115},
  number    = {1},
  pages     = {9},
  issn      = {1573-0565},
  doi       = {10.1007/s10994-025-06939-2},
  journal   = {Machine Learning},
  publisher = {Springer},
  arxiv     = {2502.01538},
  ranking   = {Q2},
  featured  = {true},
  category  = {journal},
  venue     = {Machine Learning}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                              CONFERENCIA
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             A*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{Torrijos2026AAAI,
  author    = {Torrijos, Pablo and Puerta, José M. and Aledo, Juan A. and Gámez, José A.},
  title     = {{Bayesian} {Network} {Structural} {Consensus} via {Greedy} {Min-Cut} {Analysis}},
  booktitle = {{Proceedings} of the {AAAI} {Conference} on {Artificial} {Intelligence}},
  publisher = {AAAI Press},
  year      = {2026},
  month     = jan,
  volume    = {40},
  number    = {1},
  pages     = {},
  doi       = {},
  arxiv     = {2504.00467},
  category  = {conference},
  ranking   = {CORE A*},
  venue     = {AAAI 2026}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             A
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{Torrijos2025GECCO,
  author    = {Torrijos,  Pablo and Gámez,  José A. and Puerta,  José M. and Juan A. Aledo},
  title     = {{Genetic} {Algorithms} for {Tractable} {Bayesian} {Network} {Fusion} via {Pre-Fusion} {Edge} {Pruning}},
  booktitle = {{Proceedings} of the {Genetic} and {Evolutionary} {Computation} {Conference}},
  series    = {GECCO '25},
  publisher = {ACM},
  year      = {2025},
  month     = JUL,
  pages     = {481-489},
  doi       = {10.1145/3712256.3726333},
  isbn      = {979-8-4007-1465-8},
  category  = {conference},
  ranking   = {CORE A},
  venue     = {GECCO '25},
  featured  = {true}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             B
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{Torrijos2024CEC,
  author    = {Torrijos,  Pablo and Gámez,  José A. and Puerta,  José M.},
  title     = {{Structural} {Fusion} of {Bayesian} {Networks} with {Limited} {Treewidth} {Using} {Genetic} {Algorithms}},
  booktitle = {2024 {IEEE} {Congress} on {Evolutionary} {Computation} {(CEC)}},
  publisher = {IEEE},
  year      = {2024},
  month     = jun,
  pages     = {1-8},
  doi       = {10.1109/cec60901.2024.10611976},
  category  = {conference},
  ranking   = {CORE B},
  venue     = {IEEE CEC 2024}
}

@inproceedings{Torrijos2025DS,
  author    = {Torrijos,  Pablo and Gámez,  José A. and Puerta,  José M.},
  title     = {{FedGES:} {A} {Federated} {Learning} {Approach} for {Bayesian} {Network} {Structure} {Learning}},
  booktitle = {{Discovery} {Science} {(DS 2024)}},
  year      = {2024},
  publisher = {Springer Nature Switzerland},
  address   = {Cham},
  pages     = {83-98},
  doi       = {10.1007/978-3-031-78980-9_6},
  isbn      = {9783031789809},
  issn      = {1611-3349},
  editor    = {Pedreschi, Dino and Monreale, Anna and Guidotti, Riccardo and Pellungrini, Roberto and Naretto, Francesca},
  arxiv     = {2502.01538},
  category  = {conference},
  ranking   = {CORE B},
  venue     = {DS 2024}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             C
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{Torrijos2023EANN,
  author    = {Torrijos, Pablo and G{\'a}mez, Jos{\'e} A. and Puerta, Jos{\'e} M.},
  title     = {{MiniAnDE:} {A} {Reduced} {AnDE} {Ensemble} {to} {Deal} {with} {Microarray} {Data}},
  booktitle = {{Engineering} {Applications} {of} {Neural} {Networks}},
  year      = {2023},
  month     = jun,
  publisher = {Springer Nature Switzerland},
  address   = {Cham},
  pages     = {131--143},
  isbn      = {978-3-031-34204-2},
  issn      = {1865-0937},
  doi       = {10.1007/978-3-031-34204-2_12},
  editor    = {Iliadis, Lazaros and Maglogiannis, Ilias and Alonso, Serafin and Jayne, Chrisina and Pimenidis, Elias},
  arxiv     = {2311.12879},
  category  = {conference},
  ranking   = {CORE C},
  venue     = {EANN 2023}
}

@inproceedings{Laborda2023ECSQARU,
  author    = {Laborda,  Jorge D. and Torrijos,  Pablo and Puerta,  José M. and Gámez,  José A.},
  title     = {{A} {Ring-Based} {Distributed} {Algorithm} {for} {Learning} {High-Dimensional} {Bayesian} {Networks}},
  booktitle = {{Symbolic} {and} {Quantitative} {Approaches} {to} {Reasoning} {with} {Uncertainty} {(ECSQARU 2023)}},
  year      = {2023},
  month     = nov,
  publisher = {Springer Nature Switzerland},
  pages     = {123-135},
  address   = {Cham},
  doi       = {10.1007/978-3-031-45608-4_10},
  isbn      = {9783031456084},
  issn      = {1611-3349},
  editor    = {Bouraoui, Zied and Vesic, Srdjan},
  arxiv     = {2409.13314},
  category  = {conference},
  ranking   = {CORE C},
  venue     = {ECSQARU 2023}
}

@inproceedings{Torrijos2024IDEAL,
  author    = {Torrijos,  Pablo and Alfaro,  Juan C. and Gámez,  José A. and Puerta,  José M.},
  title     = {{Federated} {Learning} with {Discriminative} {Naive} {Bayes} {Classifier}},
  booktitle = {{Intelligent} {Data} {Engineering} and {Automated} {Learning} {(IDEAL 2024)}},
  year      = {2024},
  month     = nov,
  publisher = {Springer Nature Switzerland},
  address   = {Cham},
  pages     = {328-339},
  doi       = {10.1007/978-3-031-77738-7_27},
  isbn      = {9783031777387},
  issn      = {1611-3349},
  editor    = {Julian, Vicente and Camacho, David and Yin, Hujun and Alberola, Juan M. and Nogueira, Vitor Beires and Novais, Paulo and Tall{\'o}n-Ballesteros, Antonio},
  arxiv     = {2502.01532},
  category  = {conference},
  ranking   = {CORE C},
  venue     = {IDEAL 2024}
}

@inproceedings{Laborda2024MCTS,
  author    = {Laborda,  Jorge D. and Torrijos,  Pablo and Puerta,  José M. and Gámez,  José A.},
  title     = {{Enhancing} {Bayesian} {Network} {Structural} {Learning} with {Monte} {Carlo} {Tree} {Search}},
  booktitle = {{Information} {Processing} and {Management} of {Uncertainty} in {Knowledge-Based} {Systems} {(IPMU 2024)}},
  year      = {2024},
  publisher = {Springer Nature Switzerland},
  address   = {Cham},
  pages     = {403-414},
  doi       = {10.1007/978-3-031-74003-9_32},
  isbn      = {9783031740039},
  issn      = {2367-3389},
  editor    = {Lesot, Marie-Jeanne and Vieira, Susana and Reformat, Marek Z. and Carvalho, Jo{\~a}o Paulo and Batista, Fernando and Bouchon-Meunier, Bernadette and Yager, Ronald R.},
  arxiv     = {2502.01527},
  category  = {conference},
  ranking   = {CORE C},
  venue     = {IPMU 2024}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          Otros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{Torrijos2025WAFL,
  author    = {Torrijos, Pablo and Alfaro, Juan C. and Gámez, José A. and Puerta, José M.},
  title     = {{Federated} {Learning} of {AnDE} {Classifiers}},
  booktitle = {Machine Learning and Principles and Practice of Knowledge Discovery in Databases: International Workshops of ECML PKDD 2025},
  series    = {Communications in Computer and Information Science (CCIS)},
  year      = {2026},
  publisher = {Springer Nature Switzerland},
  address   = {Cham},
  note      = {3rd Workshop on Advancements in Federated Learning (WAFL)},
  keywords  = {workshop},
  category  = {conference},
  venue     = {WAFL 2025}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         Nacional
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{Torrijos2024CAEPIA-MAEB,
  author    = {Torrijos, Pablo and Gámez, José A. and Puerta, José M.},
  title     = {{Fusión} {Estructural} de {Redes} {Bayesianas} con {Treewidth} {Limitado} utilizando {Algoritmos} {Genéticos}},
  booktitle = {{Actas} de la {XX} {Conferencia} de la {Asociación} {Española} para la {Inteligencia} {Artificial} {(CAEPIA 2024)}},
  publisher = {AEPIA},
  year      = {2024},
  month     = jun,
  pages     = {35-40},
  isbn      = {9788409627240},
  category  = {national},
  venue     = {CAEPIA 2024}
}

@inproceedings{Laborda2024CAEPIA,
  author    = {Laborda,  Jorge D. and Torrijos, Pablo and Puerta, José M. and Gámez, José A.},
  title     = {{Mejora} del {Aprendizaje} {Estructural} de {Redes} {Bayesianas} con {Árboles} de {Búsqueda} de {Monte} {Carlo}},
  booktitle = {{Actas} de la {XX} {Conferencia} de la {Asociación} {Española} para la {Inteligencia} {Artificial} {(CAEPIA 2024)}},
  publisher = {AEPIA},
  year      = {2024},
  month     = jun,
  pages     = {409-414},
  isbn      = {9788409627240},
  category  = {national},
  venue     = {CAEPIA 2024}
} 

@inproceedings{Torrijos2025MAEB,
  author    = {Torrijos, Pablo and Gámez, José A. and Puerta, José M. and Aledo, Juan A},
  title     = {{Algoritmos} {Genéticos} para la {Fusión} {Eficiente} de {Redes} {Bayesianas} mediante {Eliminación} de {Enlaces} {Previa} a la {Fusión}},
  booktitle = {{Actas} del {XVI} {Congreso} {Español} de {Metaheuristicas}, {Algoritmos} {Evolutivos} y {Bioinsiprados} {(MAEB 2025)}},
  year      = {2025},
  month     = may,
  pages     = {31-40},
  isbn      = {978-84-1319-656-5},
  url       = {https://openreview.net/forum?id=VDZcB9wl8m},
  category  = {national},
  venue     = {MAEB 2025}
}

publications.bib (after)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                                REVISTA
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%            Q1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Laborda2024KBS,
  author    = {Laborda,  Jorge D. and Torrijos,  Pablo and Puerta,  José M. and Gámez,  José A.},
  title     = {Parallel structural learning of Bayesian networks: Iterative divide and conquer algorithm based on structural fusion},
  year      = {2024},
  month     = jul,
  volume    = {296},
  issn      = {0950-7051},
  doi       = {10.1016/j.knosys.2024.111840},
  journal   = {Knowledge-Based Systems},
  publisher = {Elsevier BV},
  pages     = {111840},
  category  = {journal},
  ranking   = {Q1},
  venue     = {Knowledge-Based Systems}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%            Q2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Laborda2024IJAR,
  author    = {Laborda,  Jorge D. and Torrijos,  Pablo and Puerta,  José M. and Gámez,  José A.},
  title     = {Distributed fusion-based algorithms for learning high-dimensional {Bayesian} {Networks:} {Testing} ring and star topologies},
  year      = {2024},
  month     = dec,
  volume    = {175},
  issn      = {0888-613X},
  doi       = {10.1016/j.ijar.2024.109302},
  journal   = {International Journal of Approximate Reasoning},
  publisher = {Elsevier BV},
  pages     = {109302},
  category  = {journal},
  ranking   = {Q2},
  venue     = {Int. Journal of Approx. Reasoning}
}

@article{Torrijos2026ML,
  author    = {Torrijos,  Pablo and Puerta,  José M. and Gámez,  José A.},
  title     = {{FedGES: A Federated Learning Approach for Bayesian Network Structure Learning}},
  year      = {2026},
  month     = jan,
  volume    = {115},
  number    = {1},
  pages     = {9},
  issn      = {1573-0565},
  doi       = {10.1007/s10994-025-06939-2},
  journal   = {Machine Learning},
  publisher = {Springer},
  arxiv     = {2502.01538},
  ranking   = {Q2},
  featured  = {true},
  category  = {journal},
  venue     = {Machine Learning}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                              CONFERENCIA
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             A*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{Torrijos2026AAAI,
  author    = {Torrijos, Pablo and Puerta, José M. and Aledo, Juan A. and Gámez, José A.},
  title     = {{Bayesian} {Network} {Structural} {Consensus} via {Greedy} {Min-Cut} {Analysis}},
  booktitle = {{Proceedings} of the {AAAI} {Conference} on {Artificial} {Intelligence}},
  publisher = {AAAI Press},
  year      = {2026},
  month     = jan,
  volume    = {40},
  number    = {1},
  pages     = {},
  doi       = {},
  arxiv     = {2504.00467},
  category  = {conference},
  ranking   = {CORE A*},
  venue     = {AAAI 2026}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             A
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{Torrijos2025GECCO,
  author    = {Torrijos,  Pablo and Gámez,  José A. and Puerta,  José M. and Juan A. Aledo},
  title     = {{Genetic} {Algorithms} for {Tractable} {Bayesian} {Network} {Fusion} via {Pre-Fusion} {Edge} {Pruning}},
  booktitle = {{Proceedings} of the {Genetic} and {Evolutionary} {Computation} {Conference}},
  series    = {GECCO '25},
  publisher = {ACM},
  year      = {2025},
  month     = JUL,
  pages     = {481-489},
  doi       = {10.1145/3712256.3726333},
  isbn      = {979-8-4007-1465-8},
  category  = {conference},
  ranking   = {CORE A},
  venue     = {GECCO '25},
  featured  = {true}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             B
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{Torrijos2024CEC,
  author    = {Torrijos,  Pablo and Gámez,  José A. and Puerta,  José M.},
  title     = {{Structural} {Fusion} of {Bayesian} {Networks} with {Limited} {Treewidth} {Using} {Genetic} {Algorithms}},
  booktitle = {2024 {IEEE} {Congress} on {Evolutionary} {Computation} {(CEC)}},
  publisher = {IEEE},
  year      = {2024},
  month     = jun,
  pages     = {1-8},
  doi       = {10.1109/cec60901.2024.10611976},
  category  = {conference},
  ranking   = {CORE B},
  venue     = {IEEE CEC 2024}
}

@inproceedings{Torrijos2025DS,
  author    = {Torrijos,  Pablo and Gámez,  José A. and Puerta,  José M.},
  title     = {{FedGES:} {A} {Federated} {Learning} {Approach} for {Bayesian} {Network} {Structure} {Learning}},
  booktitle = {{Discovery} {Science} {(DS 2024)}},
  year      = {2024},
  publisher = {Springer Nature Switzerland},
  address   = {Cham},
  pages     = {83-98},
  doi       = {10.1007/978-3-031-78980-9_6},
  isbn      = {9783031789809},
  issn      = {1611-3349},
  editor    = {Pedreschi, Dino and Monreale, Anna and Guidotti, Riccardo and Pellungrini, Roberto and Naretto, Francesca},
  arxiv     = {2502.01538},
  category  = {conference},
  ranking   = {CORE B},
  venue     = {DS 2024}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             C
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{Torrijos2023EANN,
  author    = {Torrijos, Pablo and G{\'a}mez, Jos{\'e} A. and Puerta, Jos{\'e} M.},
  title     = {{MiniAnDE:} {A} {Reduced} {AnDE} {Ensemble} {to} {Deal} {with} {Microarray} {Data}},
  booktitle = {{Engineering} {Applications} {of} {Neural} {Networks}},
  year      = {2023},
  month     = jun,
  publisher = {Springer Nature Switzerland},
  address   = {Cham},
  pages     = {131--143},
  isbn      = {978-3-031-34204-2},
  issn      = {1865-0937},
  doi       = {10.1007/978-3-031-34204-2_12},
  editor    = {Iliadis, Lazaros and Maglogiannis, Ilias and Alonso, Serafin and Jayne, Chrisina and Pimenidis, Elias},
  arxiv     = {2311.12879},
  category  = {conference},
  ranking   = {CORE C},
  venue     = {EANN 2023}
}

@inproceedings{Laborda2023ECSQARU,
  author    = {Laborda,  Jorge D. and Torrijos,  Pablo and Puerta,  José M. and Gámez,  José A.},
  title     = {{A} {Ring-Based} {Distributed} {Algorithm} {for} {Learning} {High-Dimensional} {Bayesian} {Networks}},
  booktitle = {{Symbolic} {and} {Quantitative} {Approaches} {to} {Reasoning} {with} {Uncertainty} {(ECSQARU 2023)}},
  year      = {2023},
  month     = nov,
  publisher = {Springer Nature Switzerland},
  pages     = {123-135},
  address   = {Cham},
  doi       = {10.1007/978-3-031-45608-4_10},
  isbn      = {9783031456084},
  issn      = {1611-3349},
  editor    = {Bouraoui, Zied and Vesic, Srdjan},
  arxiv     = {2409.13314},
  category  = {conference},
  ranking   = {CORE C},
  venue     = {ECSQARU 2023}
}

@inproceedings{Torrijos2024IDEAL,
  author    = {Torrijos,  Pablo and Alfaro,  Juan C. and Gámez,  José A. and Puerta,  José M.},
  title     = {{Federated} {Learning} with {Discriminative} {Naive} {Bayes} {Classifier}},
  booktitle = {{Intelligent} {Data} {Engineering} and {Automated} {Learning} {(IDEAL 2024)}},
  year      = {2024},
  month     = nov,
  publisher = {Springer Nature Switzerland},
  address   = {Cham},
  pages     = {328-339},
  doi       = {10.1007/978-3-031-77738-7_27},
  isbn      = {9783031777387},
  issn      = {1611-3349},
  editor    = {Julian, Vicente and Camacho, David and Yin, Hujun and Alberola, Juan M. and Nogueira, Vitor Beires and Novais, Paulo and Tall{\'o}n-Ballesteros, Antonio},
  arxiv     = {2502.01532},
  category  = {conference},
  ranking   = {CORE C},
  venue     = {IDEAL 2024}
}

@inproceedings{Laborda2024MCTS,
  author    = {Laborda,  Jorge D. and Torrijos,  Pablo and Puerta,  José M. and Gámez,  José A.},
  title     = {{Enhancing} {Bayesian} {Network} {Structural} {Learning} with {Monte} {Carlo} {Tree} {Search}},
  booktitle = {{Information} {Processing} and {Management} of {Uncertainty} in {Knowledge-Based} {Systems} {(IPMU 2024)}},
  year      = {2024},
  publisher = {Springer Nature Switzerland},
  address   = {Cham},
  pages     = {403-414},
  doi       = {10.1007/978-3-031-74003-9_32},
  isbn      = {9783031740039},
  issn      = {2367-3389},
  editor    = {Lesot, Marie-Jeanne and Vieira, Susana and Reformat, Marek Z. and Carvalho, Jo{\~a}o Paulo and Batista, Fernando and Bouchon-Meunier, Bernadette and Yager, Ronald R.},
  arxiv     = {2502.01527},
  category  = {conference},
  ranking   = {CORE C},
  venue     = {IPMU 2024}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          Otros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{Torrijos2025WAFL,
  author    = {Torrijos, Pablo and Alfaro, Juan C. and Gámez, José A. and Puerta, José M.},
  title     = {{Federated} {Learning} of {AnDE} {Classifiers}},
  booktitle = {Machine Learning and Principles and Practice of Knowledge Discovery in Databases: International Workshops of ECML PKDD 2025},
  series    = {Communications in Computer and Information Science (CCIS)},
  year      = {2026},
  publisher = {Springer Nature Switzerland},
  address   = {Cham},
  note      = {3rd Workshop on Advancements in Federated Learning (WAFL)},
  keywords  = {workshop},
  category  = {workshop},
  venue     = {WAFL@ECML 2025}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         Nacional
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{Torrijos2024CAEPIA-MAEB,
  author    = {Torrijos, Pablo and Gámez, José A. and Puerta, José M.},
  title     = {{Fusión} {Estructural} de {Redes} {Bayesianas} con {Treewidth} {Limitado} utilizando {Algoritmos} {Genéticos}},
  booktitle = {{Actas} de la {XX} {Conferencia} de la {Asociación} {Española} para la {Inteligencia} {Artificial} {(CAEPIA 2024)}},
  publisher = {AEPIA},
  year      = {2024},
  month     = jun,
  pages     = {35-40},
  isbn      = {9788409627240},
  category  = {national},
  venue     = {CAEPIA 2024}
}

@inproceedings{Laborda2024CAEPIA,
  author    = {Laborda,  Jorge D. and Torrijos, Pablo and Puerta, José M. and Gámez, José A.},
  title     = {{Mejora} del {Aprendizaje} {Estructural} de {Redes} {Bayesianas} con {Árboles} de {Búsqueda} de {Monte} {Carlo}},
  booktitle = {{Actas} de la {XX} {Conferencia} de la {Asociación} {Española} para la {Inteligencia} {Artificial} {(CAEPIA 2024)}},
  publisher = {AEPIA},
  year      = {2024},
  month     = jun,
  pages     = {409-414},
  isbn      = {9788409627240},
  category  = {national},
  venue     = {CAEPIA 2024}
} 

@inproceedings{Torrijos2025MAEB,
  author    = {Torrijos, Pablo and Gámez, José A. and Puerta, José M. and Aledo, Juan A},
  title     = {{Algoritmos} {Genéticos} para la {Fusión} {Eficiente} de {Redes} {Bayesianas} mediante {Eliminación} de {Enlaces} {Previa} a la {Fusión}},
  booktitle = {{Actas} del {XVI} {Congreso} {Español} de {Metaheuristicas}, {Algoritmos} {Evolutivos} y {Bioinsiprados} {(MAEB 2025)}},
  year      = {2025},
  month     = may,
  pages     = {31-40},
  isbn      = {978-84-1319-656-5},
  url       = {https://openreview.net/forum?id=VDZcB9wl8m},
  category  = {national},
  venue     = {MAEB 2025}
}

publications.bib (diff)
@@ -237,8 +237,8 @@
   address   = {Cham},
   note      = {3rd Workshop on Advancements in Federated Learning (WAFL)},
   keywords  = {workshop},
-  category  = {conference},
-  venue     = {WAFL 2025}
+  category  = {workshop},
+  venue     = {WAFL@ECML 2025}
 }
